# INTERNATIONALIZATION 
spring.messages.basename=messages/website,messages/character
spring.messages.encoding=UTF-8

# swagger-ui custom path
#springdoc.swagger-ui.enabled = true
#springdoc.swagger-ui.path = /swagger-ui.html
