# INTERNATIONALIZATION 
spring.messages.basename=messages/website,messages/character
spring.messages.encoding=UTF-8

#Logging
logging.level.root=info
logging.level.moon.adn.code=trace

# swagger-ui custom path
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html