# INTERNATIONALIZATION 
spring.messages.basename=messages/website,messages/character,messages/job,messages/history
spring.messages.encoding=UTF-8


#Logging
logging.level.root=error

# swagger-ui custom path
#springdoc.swagger-ui.enabled = true
#springdoc.swagger-ui.path = /swagger-ui.html
