# SPECIES
species.HUMAN=Human
species.S_AQUA=Selophretal
species.S_DARK=Dark elf
species.S_GOLD=Golden elf
species.S_GREY=Grey elf
species.S_NIGHT=Night elf
species.S_PALE=Pale elf
species.S_SYLV=Sylvester elf
species.S_URB=Urban elf
species.B_IRON=Iron dwarf