#Gender
sex.M = Male
sex.F = Female

# SPECIES
species.HUMAN=Human
species.S_AQUA=Selophretal
species.S_DARK=Dark elf
species.S_GOLD=Golden elf
species.S_GREY=Grey elf
species.S_NIGHT=Night elf
species.S_PALE=Pale elf
species.S_SYLV=Sylvester elf
species.S_URB=Urban elf
species.B_IRON=Iron dwarf

# Abbreviated caracteristics 
caract.AG=AG
caract.BT=BT
caract.CON=CON
caract.EMP=EMP
caract.HEIGHT=HEIG
caract.INT=INT
caract.LUCK=LUCK
caract.POW=POW
caract.REF=REF
caract.STR=STR
caract.TECH=TECH
caract.WILL=WILL

# Caracteristics lalels
caract.label.AG=Agility
caract.label.BT=Beauty
caract.label.CON=Constitution
caract.label.EMP=Empathy
caract.label.HEIGHT=Height
caract.label.INT=Intelligence
caract.label.LUCK=Luck
caract.label.POW=Power
caract.label.REF=Reflex
caract.label.STR=Force
caract.label.TECH=Technique
caract.label.WILL=Willpower

# SKILLS
skill.ANIMAL_TRAINING=Training
skill.ARMOURER=Armorer
skill.ART=Art
skill.ART_SINGING=Art:Singing
skill.ASTRONOMY=Astronomy
skill.ATHLETISM=Athletism
skill.AV_PILOT=PilotAV
skill.BARGAIN=Bargain
skill.BIBLIO=Library
skill.BIO=Biology/Zoology
skill.BOTA=Botanic
skill.BOWS=Bows
skill.BRAWL=Brawl
skill.CHAT=Chat
skill.CHEMISTRY=Chemistry
skill.CLIMB=Climb
skill.CODING=Coding
skill.COMEDY=Comedy
skill.COMMANDMENT=Commandment
skill.COMPOSITION=Composition
skill.CORRUPTION=Corruption
skill.CYBER_TECH=Cyber Tech
skill.DANCE=Dance
skill.DECODE=Code/Decode
skill.DIAG=Diagnostic
skill.DISGUISE=Disguise
skill.DISMARM=Disarm
skill.DIY=DIY
skill.DODGE=Dodge
skill.DRIVE_CAR=Drive car
skill.DRIVE_HEAVY=Drive heavy engine
skill.EDUCATION=Education
skill.ELECTRONIC=Electronic
skill.ELOQUENCE=Eloquence
skill.EVAL=Evaluation
skill.EXPLOSIVES=Explosives
skill.FENCING=Fencing
skill.FIRST_AIDS=First aids
skill.FLY=Fly
skill.FORGERY=Forgery
skill.GAMBLE=Gamble
skill.GRAPHISM=Graphic/Design
skill.GUNS=Guns
skill.GYRO_PILOT=Pilot gyro
skill.HIDE=Hide
skill.HIST=History/Geo
skill.HUMAN_PERCEPTION=Perception
skill.HYPNOTIZE=Hypnotize
skill.INTERROGATOIRE=Interrogate
skill.INTERVIEW=Interview
skill.INVEST=Investment
skill.JET_PILOT=Pilot Jet
skill.KNIFE=Knife
skill.LAW=Law
skill.LISTEN=Listen
skill.LOCK_PICKING=Lock picking
skill.MAGICAL_RESISTANCE=Magical Resist.
skill.MANAGEMENT=Management
skill.MARTIAL_ART=Martial art
skill.MATH=Math
skill.MINERALS=Minerals
skill.MORAL_CODE_CORPO=Moral Code Corpo
skill.MORAL_CODE_MOON=Moral Code Moon
skill.MORAL_CODE_NAOHM=Moral Code Naohm
skill.MORAL_CODE_SPIRITUAL_TREES=Moral Code Spritual trees
skill.MUSIC=Music
skill.NET=Network/Syst.
skill.ORIENTATION=Orientation
skill.PERFORMANCE=Performance
skill.PHARMA=Pharmacology
skill.PHYSIC=Physic
skill.PICS=Pictures
skill.PICKPOCKET=Pickpocket
skill.POISON_MANIP=Poisons Manip.
skill.POISONS=Poisons
skill.READ_SELENITE=Read Selenite
skill.READ_SEPHONILEANDIS=Read Sephonileandis
skill.RIDING=Riding horse
skill.RIFFLES=Riffles/Crossbows
skill.SECURITY=Security
skill.SEDUCTION=Seduction
skill.SEE=See
skill.SHIELD=Shield
skill.SIXTH_SENSE=6th Sens
skill.SMELLING=Smelling/Tasting
skill.SNEAK=Sneaking
skill.SOCIAL=Etiquette/Social
skill.SPEAK_SELENITE=Speak Selenite
skill.SPEAK_SEPHONILEANDIS=Speak Sephonileandis
skill.SPEAK_SIGNS_LANGUAGE=Speak signs language
skill.STAMINA=Stamina
skill.STEAL=Steal
skill.STREET_KNOWLEDGE=Street knowledge
skill.STUNT=Stunt
skill.SWIMMING=Swimming
skill.TEACH=Teaching
skill.TECH_GEN=Gen tech
skill.THROW=Throw
skill.TORTURE_RESISTANCE=Torture resist.
skill.TRACKING=Tracking
skill.TRAPS=Traps/Locks
skill.WEAPON=Weapon
skill.WEAPON_AUTO=Auto. weapons


# HAIR COLORS
hair.AUBURN=Auburn
hair.BLACK=Black
hair.BLACK_COPPER_HIGHLIGHTS=Black copper highlights
hair.BLACK_GOLDEN_HIGHLIGHTS=Black golden highlights
hair.BLACK_SILVER_HIGHLIGHTS=Black silver highlights
hair.BLOND=Blond
hair.BLUE=Blue
hair.BROWN=Brown
hair.COPPER=Copper
hair.DARK_BLOND=blond
hair.DARK_RED=Dark red
hair.DEEP_BLUE=Dark blue
hair.GOLDEN=Golden
hair.GREEN=Green 
hair.LIGHT_BLUE=Light blue
hair.LIGHT_GOLD=Light gold
hair.LIGHT_PINK=Light pink
hair.LIGHT_SILVER=Light silver
hair.NONE=Bald
hair.PINK=Pink
hair.PURPLE=Purple
hair.RED=Red
hair.REDHEAD=Redhead
hair.REDHEAD_GOLDEN_HIGHLIGHTS=Redhead golden highlights
hair.REDHEAD_SILVER_HIGHLIGHTS=Redhead silver highlights
hair.SILVER=Silver
hair.TITANIUM=Titanium
hair.WHITE=White

# EYE COLORS
eyes.AMBER=Amber
eyes.BLACK=Black
eyes.BLUE=Blue
eyes.BLUE_GOLDEN_HIGHLIGHTS=Blue golden highlights
eyes.BLUE_SILVER_HIGHLIGHTS=Blue silver highlights
eyes.BRONZE=Bronze
eyes.BROWN=Brown
eyes.BROWN_GOLDEN_HIGHLIGHTS=Brown golden highlights
eyes.BROWN_SILVER_HIGHLIGHTS=Brown silver highlights
eyes.COPPER=Copper
eyes.EMERALD=Emerald
eyes.GINGER=Ginger
eyes.GOLD=Gold
eyes.GRAY=Gray
eyes.GRAY_GOLDEN_HIGHLIGHTS=Gray golden highlights
eyes.GRAY_SILVER_HIGHLIGHTS=Gray silver highlights
eyes.GREEN=Green
eyes.GREEN_GOLDEN_HIGHLIGHTS=Green golden highlights
eyes.GREEN_SILVER_HIGHLIGHTS=Green silver highlights
eyes.HAZELNUT=Hazelnut
eyes.HAZELNUT_GOLDEN_HIGHLIGHTS=Hazelnut golden highlights
eyes.HAZELNUT_SILVER_HIGHLIGHTS=Hazelnut silver highlights
eyes.LAVENDER=Lavender
eyes.LIGHT_BLUE=Light blue
eyes.LIGHT_BLUE_GOLDEN_HIGHLIGHTS=Light blue golden highlights
eyes.LIGHT_BLUE_SILVER_HIGHLIGHTS=Light blue silver highlights
eyes.MERCURY=Mercury
eyes.METALIC=Metal
eyes.OPAL=Opal
eyes.PALE_BLUE=Pale blue
eyes.PALE_BROWN=Pale brown
eyes.PALE_GOLDEN=Pale golden
eyes.PALE_GRAY=Pale gray
eyes.PALE_GREEN=Pale green
eyes.PALE_HAZELNUT=Pale hazelnut
eyes.PALE_PINK=Pale pink
eyes.PALE_PURPLE=Pale purple
eyes.PINK=pink
eyes.PLATINUM=Platinum
eyes.RED=Red
eyes.RUBY=Ruby
eyes.SAPPHIRE=Sapphire
eyes.SILVER=Silver
eyes.WHITE=White
eyes.YELLOW=Yellow

# ARCHETYPES
archetypes.SOLO=Solo
archetypes.RONIN=Ronin
archetypes.NETRUNNER=Netrunner
archetypes.FIXER=Fixer
archetypes.TECHIE=Techie
archetypes.MEDTECHIE=Medtechie