#Jobs
job.WORKER=Worker (Building, factory \u2026)
job.SECRETARY=Secretary
job.CLERK=Clerk
job.ACCOUNTANT=Office worker (Sales or other than accountant \u2026)
job.CRAFTSMAN=Technician, small artisan
job.ENGINEER=Engineer or equivalent
job.COMMERCIAL=Commercial
job.MARKETING=Marketing / Communication
job.SENIOR_MANAGER=Senior executive (large company)
job.FREELANCE=Freelancer, self-employed, business owner
job.VENDOR=Small merchant
job.SHOPKEEPER=Medium-sized commerce
job.UBER=Courier, home delivery ("Uber")
job.DOCTOR=Doctor/Dentist/Pharmacist
job.NURSING_STAFF=Healthcare personnel (Nurse, Physiotherapist, Osteopath \u2026)
job.PILOT=Pilot AV, motorcycle\u2026; Driver (Bus, Train)
job.SOCIAL_WORKER=Social worker
job.HOTEL_EMPLOYEE=Concierge, bellhop, hotel employee, housekeeper
job.STUDENT=High school student, college student
job.TEACHER=Teacher
job.PROFESSOR=Professor
job.SCIENTIST=Scientist
job.ASSASSIN=Assassin
job.BARTENDER=Bartender
job.STREED_GUARD=Bodyguard
job.BOUNCER=Bouncer
job.TAXI_DRIVER=Taxi driver
job.CROOK=Crook
job.INMATE=Inmate
job.FORGER=Forger
job.DRUG_PRODUCER=Drug producer
job.DEALER=Dealer
job.EX_PRISONER=Ex-inmate
job.FIXER=Fixer/Fence
job.GANG_MEMBER=Gang member
job.WHORE=Prostitute, camgirl, doll
job.JUNKIE=Junkie
job.MERCENARY=Mercenary
job.HACKER=Hacker, netrunner tinkerer
job.CALL_GIRL=Luxury call girl, sugar baby
job.WATCHMAN=Neighborhood watch, lookout
job.STREET_DOC=Street doc
job.RONIN=Ronin, mercenary
job.SMUGGLER=Smuggler, trafficker
job.STREET_VENDOR=Street vendor
job.STREET_TECHIE=Techie
job.THIEF=Thief/Burglar
job.WANDERER=Wanderer
job.BOUNTY_HUNTER=Bounty hunter
job.COP=Cop
job.FIREMAN=Firefighter
job.LAWYER=Lawyer
job.PARAMEDIC=Paramedic
job.JAIL_GUARD=Prison guard
job.PRIVATE=Private detective, bodyguard
job.VIGIL=Vigilante
job.CHIEF_COP=Chief of police
job.MILITIAMAN=Militiaman
job.HITMAN=Hitman, assassin
job.GANG_BODYGUARD=Gang bodyguard
job.BOOKMAKER=Bookmaker
job.COUNTERFEITER=Counterfeiter
job.SMALL_TIME_THUG=Small-time thug
job.HENCHMAN=Henchman
job.GANG_NETRUNNER=Gang netrunner
job.PACK_LEADER=Small-time leader, pack leader
job.GANG_BOSS=Gang boss
job.GODFATHER=Mafia baron
job.CORPO_MILITIA=Corporate personal militia
job.CORPO_SECURITY=Corporate police/security
job.CORPO_HEALER=Corporate doctor/MedTech
job.CORPO_OFFICE_WORKER=Office worker (secretary, recruitment, \u2026)
job.CORPO_TECHNICIAN=Technician
job.CORPO_MANAGER=Manager
job.CORPO_MID_MANAGER=Middle manager
job.CORPO_SENIOR_MANAGER=Senior manager
job.CORPO_EXECUTIVE_COMITEE=Executive committee member
job.CORPO_R_AND_D=Research and development (R&D)
job.CORPO_AUDITOR=Auditor
job.CORPO_NETRUNNER=Corporate netrunner
job.ACTOR=Actor (theatre, cinema, amusement park, shopping mall\u2026)
job.ARTIST=Artist (drawer, painter, sculptor, musician)
job.DIGITAL_ARTIST=Digital artist (2D, 3D, Holograms \u2026)
job.VIDEO_GAME_DEV=Video game developer
job.ENTERTAINMENT_TECH=Entertainment technician (stage management, lighting, cameraman \u2026)
job.ENTERTAINMENT_EMPLOYEE=DJ, entertainer, croupier or casino personnel
job.SOUND_ENGINEER=Sound engineer, image
job.SINGER=Singer (rockerboy, idol \u2026)
job.DANCER=Dancer
job.MUSICIAN=Musician
job.WRITER=Writer (novelist, storyteller, screenwriter, character designer\u2026)
job.REALITY_TV_CELEBRITY=Reality TV celebrity
job.INFLUENCER=Influencer (gastronomy, poser, travel)
job.MEDIA_STREAMER=Media streamer
job.JOURNALIST=Journalist
job.TV_REPORTER=TV reporter, casts\u2026
job.TV_PRESENTER=Presenter
job.TV_SPORTS_REPORTER=Sports journalist
job.ON_SITE_CORRESPONDANT=On-site correspondent
job.MODEL=Extra, model, mannequin
job.STAR=Star in one of these domains (re-launch)
job.PUCHASING=Purchasing
job.LEGAL_AFFAIRS=Legal affairs
job.URBAN_PLANNING=Urban planning and development
job.REAL_ESTATES=Real estates
job.COMMUNICATION=Communication
job.CULTURE=Culture
job.TRAINING=Training and coaching
job.ENVIRONMENT=Environment
job.SOCIAL=Family and social affairs
job.FINANCE=Finance
job.YOUTH_AND_SPORTS=Youth and sports
job.JUSTICE=Justice
job.LOGISTIC=Logistics and technical
job.ADMINISTRATIVE_SUPPORT=Basic administrative staff (secretary, assistant, deputy)
job.HUMAN_RESSOURCES=Human resources
job.SECURITY=Security
job.TECHNOLOGIES=Technologies
job.TRANSPORTS=Transportation
job.NEIGHBORHOOD_REPRESENTATIVE=Neighborhood elected official
job.BUSINESS_DISTRICT_REPRESENTATIVE=Business or activity center elected official
job.GOVERNOR_CABINET_MEMBRE=Governer's cabinet member
job.NAOHM_STANDARDS=Standard job shooter
job.NAOHM_STREET=Shooting in street jobs
job.NAOHM_LAW=Shooting in law enforcement jobs
job.NAOHM_CORPO=Shooting in corporation jobs
job.NAOHM_ENTERTAINMENT=Shooting in entertainment industry jobs
job.NAOHM_GOV=Shooting in government jobs
job.MYSTICAL=Mystical
job.FOUNDER_EMPLOYEE=Founder's employee
