# Global
website.code.adn = Code \uD83E\uDDEC
website.title=Character Generator
website.greeting=Hello! Welcome to our website!
lang.change=Change the language
lang.eng=English
lang.fr=French

# Navigation Menu
nav.character = Character
nav.character.generate = Generate
nav.character.load = Load...
nav.character.save = Save...