# Global
website.code.adn = Code \uD83E\uDDEC
website.title=Character Generator
website.greeting=Hello! Welcome to our website!
lang.change=Change the language
lang.eng=English
lang.fr=French
error.404=Error 404 : Page doesn't exists on Selenet.
error.500=Error 500 : Neon daemons or independant netrunner hacked this site !!!
error.other=Program generated an error.

# Global Modal
modal.button.close=Close

# Navigation Menu
nav.character = Character
nav.character.generate = Generate
nav.character.load = Load...
nav.character.save = Save...

# Generate Character Modal
modal.none=Aléatoire
modal.generate.title=Generating character
modal.generate.save=Generate
modal.formgroup.species=Species
modal.legend.species=Among which species ?
modal.legend.sex=Gender
modal.legend.archetypes=Among which archetypes ?